OTU	Size	Taxonomy
Otu00001	104901	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00002	99518	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00003	97772	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Otu00004	91499	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00005	71175	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00006	68253	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00007	56741	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00008	55612	Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Anaeroplasma;
Otu00009	52853	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00010	44730	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00011	41968	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00012	41582	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00013	36854	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00014	34239	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;
Otu00015	29963	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00016	21776	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu00017	20181	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00018	19401	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu00019	18351	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_9;
Otu00020	18349	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00021	16447	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00022	15739	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00023	15571	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Otu00024	15068	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00025	13984	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00026	12906	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00027	12212	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00028	11770	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00029	10665	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_ge;
Otu00030	10634	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00031	10104	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00032	10039	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00033	9778	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00034	9026	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00035	9012	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00036	8433	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;
Otu00037	7945	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00038	7794	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu00039	7589	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00040	6787	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00041	6601	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00042	6478	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;uncultured;
Otu00043	6326	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00044	6307	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00045	6254	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_9;
Otu00046	5988	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Otu00047	5708	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00048	5447	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00049	5033	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00050	4958	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Tyzzerella;
Otu00051	4945	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00052	4761	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00053	4288	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00054	4211	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00055	4104	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00056	4100	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00057	3938	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00058	3809	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00059	3726	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;
Otu00060	3723	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00061	3721	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00062	3697	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00063	3660	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;
Otu00064	3483	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00065	3306	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00066	3237	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_6;
Otu00067	3223	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00068	3107	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00069	3018	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00070	2949	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00071	2931	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00072	2926	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00073	2925	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00074	2887	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00075	2804	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00076	2690	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelatoclostridium;
Otu00077	2607	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;
Otu00078	2578	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00079	2546	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00080	2301	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00081	2294	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00082	2244	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
Otu00083	2167	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00084	2120	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00085	2109	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00086	2109	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00087	2005	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00088	1987	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_1;
Otu00089	1935	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00090	1884	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00091	1867	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00092	1799	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00093	1797	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Adlercreutzia;
Otu00094	1756	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-001;
Otu00095	1709	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Otu00096	1691	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00097	1688	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_ge;
Otu00098	1681	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus_1;
Otu00099	1675	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00100	1555	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00101	1514	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00102	1469	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_ge;
Otu00103	1411	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
Otu00104	1410	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00105	1379	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-006;
Otu00106	1373	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00107	1338	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00108	1328	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00109	1317	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00110	1299	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Enterorhabdus;
Otu00111	1282	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus;
Otu00112	1275	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00113	1275	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00114	1242	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;
Otu00115	1237	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00116	1233	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;uncultured;
Otu00117	1220	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00118	1212	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00119	1203	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00120	1102	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00121	1099	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00122	1095	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00123	1083	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00124	1073	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_1;
Otu00125	1030	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00126	982	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_5;
Otu00127	958	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00128	936	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00129	933	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus_1;
Otu00130	926	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu00131	923	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu00132	898	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-010;
Otu00133	885	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00134	881	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00135	865	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00136	824	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00137	823	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00138	818	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00139	815	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00140	803	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu00141	795	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00142	789	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Otu00143	782	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00144	772	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00145	757	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00146	705	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00147	700	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-001;
Otu00148	695	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00149	670	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00150	657	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00151	652	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00152	637	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00153	635	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Otu00154	619	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-005;
Otu00155	609	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00156	604	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00157	589	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00158	576	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00159	560	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00160	546	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Candidatus_Stoquefichus;
Otu00161	538	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00162	537	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00163	531	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00164	518	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu00165	514	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00166	506	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00167	486	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_5;
Otu00168	472	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_NK4A214_group;
Otu00169	468	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-004;
Otu00170	468	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00171	462	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00172	452	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00173	448	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Tyzzerella_3;
Otu00174	444	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00175	440	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00176	434	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00177	434	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00178	416	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-005;
Otu00179	403	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00180	383	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00181	382	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibaculum;
Otu00182	378	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00183	365	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00184	362	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00185	352	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00186	346	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00187	344	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00188	337	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00189	335	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00190	332	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;uncultured;
Otu00191	331	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00192	318	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00193	315	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00194	315	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;
Otu00195	314	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00196	311	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu00197	309	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00198	304	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00199	303	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00200	298	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00201	297	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00202	295	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu00203	289	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00204	285	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-001;
Otu00205	284	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00206	283	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00207	272	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00208	270	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00209	268	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;
Otu00210	267	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_6;
Otu00211	260	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_9;
Otu00212	256	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00213	251	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00214	249	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00215	247	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00216	243	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00217	236	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00218	235	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00219	234	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_FCS020_group;
Otu00220	231	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00221	217	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00222	214	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_ge;
Otu00223	212	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00224	205	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Otu00225	204	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_9;
Otu00226	203	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00227	201	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00228	197	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00229	197	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00230	196	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00231	196	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00232	187	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00233	185	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00234	182	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00235	181	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-009;
Otu00236	175	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00237	175	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00238	164	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00239	156	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_1;
Otu00240	153	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00241	144	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00242	143	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00243	142	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu00244	141	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00245	140	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00246	138	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Otu00247	136	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_unclassified;
Otu00248	135	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;
Otu00249	127	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00250	123	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00251	122	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-013;
Otu00252	119	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00253	116	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00254	112	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00255	110	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00256	105	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00257	105	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;uncultured;
Otu00258	100	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00259	100	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00260	99	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00261	97	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_5;
Otu00262	95	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;
Otu00263	91	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00264	89	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerosporobacter;
Otu00265	88	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00266	86	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00267	86	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_1;
Otu00268	85	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00269	84	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Marvinbryantia;
Otu00270	82	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00271	80	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00272	78	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-013;
Otu00273	77	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00274	77	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
Otu00275	76	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-006;
Otu00276	76	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00277	71	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00278	70	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00279	69	Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Otu00280	67	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00281	61	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00282	61	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00283	60	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00284	58	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00285	57	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00286	56	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00287	55	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;uncultured;
Otu00288	54	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;
Otu00289	54	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00290	51	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00291	51	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00292	49	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_AD3011_group;
Otu00293	48	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;
Otu00294	46	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00295	45	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00296	45	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00297	43	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00298	42	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00299	41	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00300	41	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00301	39	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00302	38	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00303	38	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Otu00304	37	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;
Otu00305	36	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00306	36	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-005;
Otu00307	36	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00308	32	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00309	32	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_ge;
Otu00310	32	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00311	32	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00312	29	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00313	29	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_5;
Otu00314	28	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Otu00315	27	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00316	26	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00317	25	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_ge;
Otu00318	25	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00319	23	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00320	23	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Morganella;
Otu00321	22	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00322	22	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_AD3011_group;
Otu00323	21	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;uncultured;
Otu00324	20	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00325	20	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00326	20	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00327	20	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00328	20	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;
Otu00329	19	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_ge;
Otu00330	19	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucellaceae_unclassified;
Otu00331	19	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00332	18	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00333	18	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
Otu00334	17	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00335	17	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_unclassified;
Otu00336	17	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00337	17	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-010;
Otu00338	17	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Otu00339	16	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Otu00340	16	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Enterorhabdus;
Otu00341	16	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00342	15	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacteriaceae_unclassified;
Otu00343	15	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00344	14	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00345	13	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00346	13	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00347	13	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00348	12	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_5;
Otu00349	12	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus_2;
Otu00350	12	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_UCG-001;
Otu00351	11	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00352	11	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00353	10	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00354	9	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu00355	8	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00356	8	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00357	8	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00358	8	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu00359	7	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00360	7	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_9;
Otu00361	7	Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Otu00362	7	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;
Otu00363	7	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00364	7	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00365	7	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00366	7	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;
Otu00367	6	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_1;
Otu00368	6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00369	6	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00370	6	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00371	6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00372	6	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00373	6	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Senegalimassilia;
Otu00374	6	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00375	6	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Solibacillus;
Otu00376	5	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;uncultured;
Otu00377	5	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00378	5	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00379	5	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anaerobacillus;
Otu00380	5	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00381	5	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00382	5	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00383	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00384	4	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00385	4	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;
Otu00386	4	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacteriaceae_unclassified;
Otu00387	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00388	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00389	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00390	4	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;uncultured;
Otu00391	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00392	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Anaerofustis;
Otu00393	4	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00394	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00395	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00396	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Otu00397	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00398	4	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu00399	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00400	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00401	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00402	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00403	3	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;uncultured;
Otu00404	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu00405	3	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Planktothrix;
Otu00406	3	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00407	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00408	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Otu00409	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00410	3	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Adlercreutzia;
Otu00411	3	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anaerobacillus;
Otu00412	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00413	3	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelatoclostridium;
Otu00414	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00415	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00416	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00417	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00418	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00419	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00420	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00421	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00422	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00423	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00424	3	Bacteria;Actinobacteria;Actinobacteria;Frankiales;Sporichthyaceae;Sporichthyaceae_unclassified;
Otu00425	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00426	3	Bacteria;Actinobacteria;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
Otu00427	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00428	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00429	2	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Proteus;
Otu00430	2	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia-Shigella;
Otu00431	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00432	2	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Otu00433	2	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;
Otu00434	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00435	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00436	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00437	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00438	2	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Otu00439	2	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadales_unclassified;Sphingomonadales_unclassified;
Otu00440	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00441	2	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomycetaceae_unclassified;
Otu00442	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00443	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00444	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00445	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00446	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00447	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00448	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;
Otu00449	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00450	2	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00451	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00452	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00453	2	Bacteria;Spirochaetae;Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaetaceae_unclassified;
Otu00454	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00455	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00456	2	Bacteria;Verrucomicrobia;WCHB1-41;WCHB1-41_or;WCHB1-41_fa;WCHB1-41_ge;
Otu00457	2	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Weissella;
Otu00458	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00459	2	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea;
Otu00460	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00461	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00462	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Mitochondria;Mitochondria_ge;
Otu00463	2	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00464	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00465	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Otu00466	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00467	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00468	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00469	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00470	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00471	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-010;
Otu00472	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00473	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00474	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00475	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00476	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00477	2	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;
Otu00478	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00479	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00480	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00481	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00482	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00483	2	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu00484	2	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcaceae_unclassified;
Otu00485	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00486	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00487	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00488	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;
Otu00489	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00490	2	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillales_unclassified;Lactobacillales_unclassified;
Otu00491	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00492	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00493	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;
Otu00494	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00495	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00496	2	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Adlercreutzia;
Otu00497	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00498	2	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu00499	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00500	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00501	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00502	2	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu00503	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00504	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00505	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00506	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00507	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00508	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Otu00509	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_NK4A214_group;
Otu00510	2	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu00511	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelatoclostridium;
Otu00512	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00513	1	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
Otu00514	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00515	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00516	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00517	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00518	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellaceae_UCG-003;
Otu00519	1	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00520	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00521	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00522	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_unclassified;
Otu00523	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00524	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Pseudoflavonifractor;
Otu00525	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00526	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00527	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00528	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00529	1	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
Otu00530	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00531	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00532	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00533	1	Bacteria;Saccharibacteria;Unknown_Class;Unknown_Order;Unknown_Family;Candidatus_Saccharimonas;
Otu00534	1	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Dialister;
Otu00535	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00536	1	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
Otu00537	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00538	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellaceae_UCG-003;
Otu00539	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_unclassified;
Otu00540	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00541	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu00542	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00543	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00544	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00545	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_UCG-003;
Otu00546	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00547	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00548	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00549	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00550	1	Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Otu00551	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00552	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00553	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00554	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00555	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00556	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00557	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00558	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00559	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00560	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00561	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00562	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00563	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00564	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00565	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00566	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00567	1	Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Otu00568	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00569	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00570	1	Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Anaeroplasma;
Otu00571	1	Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Anaeroplasma;
Otu00572	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00573	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00574	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella_1;
Otu00575	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00576	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00577	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00578	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella_1;
Otu00579	1	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu00580	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00581	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00582	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu00583	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella_1;
Otu00584	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Otu00585	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellaceae_unclassified;
Otu00586	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00587	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Otu00588	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00589	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00590	1	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;
Otu00591	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;
Otu00592	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;GKS98_freshwater_group;
Otu00593	1	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_ge;
Otu00594	1	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadales_Incertae_Sedis;Acidibacter;
Otu00595	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;
Otu00596	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;
Otu00597	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Cellvibrio;
Otu00598	1	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrionaceae_unclassified;
Otu00599	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;
Otu00600	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;
Otu00601	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;uncultured;
Otu00602	1	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;
Otu00603	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;
Otu00604	1	Bacteria;Actinobacteria;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
Otu00605	1	Bacteria;Actinobacteria;Actinobacteria;PeM15;PeM15_fa;PeM15_ge;
Otu00606	1	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Nocardiaceae;Rhodococcus;
Otu00607	1	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacteriaceae_unclassified;
Otu00608	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Otu00609	1	Bacteria;Actinobacteria;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
Otu00610	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Otu00611	1	Bacteria;Actinobacteria;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
Otu00612	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00613	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_9;
Otu00614	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00615	1	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;FamilyI_ge;
Otu00616	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00617	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00618	1	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;uncultured;
Otu00619	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00620	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00621	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00622	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00623	1	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;Anabaena;
Otu00624	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00625	1	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;
Otu00626	1	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;
Otu00627	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Subdoligranulum;
Otu00628	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00629	1	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;
Otu00630	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00631	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00632	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00633	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00634	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelatoclostridium;
Otu00635	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00636	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00637	1	Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Otu00638	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcaceae_unclassified;
Otu00639	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00640	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00641	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Otu00642	1	Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Otu00643	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella_1;
Otu00644	1	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29_marine_group;
Otu00645	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00646	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00647	1	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29_marine_group;
Otu00648	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00649	1	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00650	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella_1;
Otu00651	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00652	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_XPB1014_group;
Otu00653	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00654	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00655	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00656	1	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;
Otu00657	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00658	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00659	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00660	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00661	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Otu00662	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00663	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00664	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00665	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00666	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00667	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00668	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00669	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00670	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00671	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00672	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00673	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00674	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00675	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00676	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00677	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00678	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00679	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00680	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00681	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00682	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Otu00683	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00684	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00685	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00686	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00687	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00688	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00689	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Peptoniphilus;
Otu00690	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_ge;
Otu00691	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00692	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00693	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00694	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00695	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00696	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu00697	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Defluviitaleaceae;Defluviitaleaceae_UCG-011;
Otu00698	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00699	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00700	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00701	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00702	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00703	1	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00704	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;
Otu00705	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00706	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00707	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00708	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00709	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00710	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_ge;
Otu00711	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;
Otu00712	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00713	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00714	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00715	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00716	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00717	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00718	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00719	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00720	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00721	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00722	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00723	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00724	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_BS11_gut_group;Bacteroidales_BS11_gut_group_ge;
Otu00725	1	Bacteria;Cyanobacteria;Melainabacteria;Obscuribacterales;Obscuribacterales_fa;Obscuribacterales_ge;
Otu00726	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_RF16_group;Bacteroidales_RF16_group_ge;
Otu00727	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Rikenellaceae_RC9_gut_group;
Otu00728	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_UCG-008;
Otu00729	1	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Otu00730	1	Bacteria;Bacteroidetes;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;
Otu00731	1	Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacterales;DA101_soil_group;DA101_soil_group_ge;
Otu00732	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellaceae_UCG-001;
Otu00733	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00734	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00735	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00736	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00737	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00738	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-001;
Otu00739	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00740	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00741	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00742	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_ge;
Otu00743	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00744	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00745	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00746	1	Bacteria;Tenericutes;Mollicutes;Mollicutes_RF9;Mollicutes_RF9_fa;Mollicutes_RF9_ge;
Otu00747	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00748	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00749	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00750	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00751	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00752	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00753	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00754	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillales_unclassified;Lactobacillales_unclassified;
Otu00755	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00756	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00757	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00758	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;
Otu00759	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00760	1	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonellaceae_unclassified;
Otu00761	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_NK4A214_group;
Otu00762	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00763	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00764	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00765	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-013;
Otu00766	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00767	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_ge;
Otu00768	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00769	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00770	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00771	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00772	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00773	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;uncultured;
Otu00774	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00775	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00776	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00777	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00778	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00779	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00780	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00781	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcaceae_unclassified;
Otu00782	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Syntrophococcus;
Otu00783	1	Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Otu00784	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00785	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00786	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_3;
Otu00787	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00788	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_unclassified;
Otu00789	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00790	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00791	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_1;
Otu00792	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00793	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00794	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00795	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00796	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Otu00797	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00798	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;
Otu00799	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_ge;
Otu00800	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu00801	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00802	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00803	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014;
Otu00804	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00805	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00806	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00807	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00808	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Otu00809	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Otu00810	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00811	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00812	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;
Otu00813	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu00814	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;
Otu00815	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu00816	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00817	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus_1;
Otu00818	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00819	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
Otu00820	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Otu00821	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_ge;
Otu00822	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00823	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00824	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00825	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Christensenellaceae_R-7_group;
Otu00826	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Otu00827	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00828	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillales_unclassified;Lactobacillales_unclassified;
Otu00829	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Otu00830	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00831	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00832	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Clostridiales_vadinBB60_group_ge;
Otu00833	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00834	1	Bacteria;Bacteroidetes;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;
Otu00835	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;
Otu00836	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00837	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00838	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00839	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu00840	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00841	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;
Otu00842	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00843	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00844	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00845	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00846	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00847	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00848	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;
Otu00849	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu00850	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00851	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00852	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00853	1	Bacteria;Bacteroidetes;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;
Otu00854	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_S24-7_group;Bacteroidales_S24-7_group_ge;
Otu00855	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group;
Otu00856	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu00857	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-001;
Otu00858	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu00859	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillales_unclassified;Lactobacillales_unclassified;
