make.file(inputdir=fastq, type=gz)
make.contigs(file=/home/GLBRCORG/echiang3/SwoapLab/stability.files, processors=30)
summary.seqs(fasta=current)
screen.seqs(fasta=current, group=current, summary=current, maxambig=0, maxlength=300, maxhomop=8)
summary.seqs(fasta=current)
unique.seqs(fasta=current)
summary.seqs(fasta=current)
count.seqs(name=current, group=current)
summary.seqs(count=current)
align.seqs(fasta=current, reference=/home/GLBRCORG/echiang3/mothur/silva.db/silva.nr_v128.align, flip=T)
summary.seqs(fasta=current, count=current)
screen.seqs(fasta=current, count=current, summary=current, start=13862, end=23444)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=current, vertical=T, trump=.)
summary.seqs(fasta=current)
unique.seqs(fasta=current, count=current)
summary.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
summary.seqs(fasta=current, count=current)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, count=current, accnos=current)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=current, count=current, reference=/home/GLBRCORG/echiang3/mothur/silva.db/silva.nr_v128.align, taxonomy=/home/GLBRCORG/echiang3/mothur/silva.db/silva.nr_v128.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=current, count=current)
dist.seqs(fasta=current)
cluster.split(column=current, count=current, method=average)
make.shared(list=current, count=current, label=0.03)
classify.seqs(fasta=current, count=current, template=/home/GLBRCORG/echiang3/mothur/silva.db/silva.nr_v128.align, taxonomy=/home/GLBRCORG/echiang3/mothur/silva.db/silva.nr_v128.tax, cutoff=80)
classify.otu(list=current, taxonomy=current, count=current, label=0.03, cutoff=80, basis=otu, probs=F)
summary.seqs(fasta=current, count=current)
rarefaction.single(shared=current, label=0.03)
summary.single(shared=current label=0.03, calc=nseqs-sobs-coverage)
normalize.shared(shared=current, method=totalgroup)
summary.single(shared=current, label=0.03, calc=coverage-nseqs-bergerparker-chao-shannon-invsimpson)
